<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Crowfoot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #ff2300;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #005667;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px 40px;
        }
        section h2 {
            color: #ff2300;
            border-bottom: 2px solid #005667;
            padding-bottom: 10px;
        }
        footer {
            background-color: #005667;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Hi, my name is James.</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="gallery.html">Gallery</a>

    </nav>
    <section>
        <div id="about">
        <h2>About Me</h2>
        <p>Hello! My name is James. I like tinkering with electronics and computers. I also enjoy cycling and kayaking.</p>
        </div>
        
        <!--
        <div id="contact">
          <h2>Contact</h2>
          <p>
            You can contact me by emailing me
              <a href="mailto:someone@example.com"> here</a> , response time is subject to availability.
            
          </p>
        </div>
        -->
        <br><br>
    </section>
    <footer>
        2025 James Crowfoot
    </footer>
</body>
</html>
